#ifndef OPTIMUS_CPPS
#define OPTIMUS_CPPS

#include "ui/BaseWidget.cpp"
#include "ui/AreaWidget.cpp"
#include "ui/CheckboxWidget.cpp"
#include "ui/ButtonWidget.cpp"
#include "ui/CursorWidget.cpp"
#include "ui/ClipWidget.cpp"
#include "ui/ImageWidget.cpp"
#include "ui/ListViewWidget.cpp"
#include "ui/InputTextWidget.cpp"
#include "ui/SliderWidget.cpp"
#include "ui/SpriteAnimationWidget.cpp"
#include "ui/TextButtonWidget.cpp"
#include "ui/TextWidget.cpp"
#include "ui/VideoWidget.cpp"
#include "ui/WindowWidget.cpp"
#include "ui/WidgetsFactory.cpp"
#include "helpers/LuaHelper.cpp"
#include "helpers/ResourcePreloaderHelper.cpp"
#include "helpers/ShaderHelper.cpp"
#include "helpers/ActionHelper.cpp"
#include "helpers/actions/AlphaToAction.cpp"
#include "helpers/actions/BaseAction.cpp"
#include "helpers/actions/CallbackAction.cpp"
#include "helpers/actions/CallbackLUAAction.cpp"
#include "helpers/actions/ColorToAction.cpp"
#include "helpers/actions/FloatToAction.cpp"
#include "helpers/actions/HideAction.cpp"
#include "helpers/actions/PlaySoundAction.cpp"
#include "helpers/actions/RotateToAction.cpp"
#include "helpers/actions/RotateByAction.cpp"
#include "helpers/actions/ScaleToAction.cpp"
#include "helpers/actions/ScaleByAction.cpp"
#include "helpers/actions/SleepAction.cpp"
#include "helpers/actions/ShowAction.cpp"
#include "helpers/actions/MoveToAction.cpp"
#include "helpers/actions/MoveToBezierAction.cpp"
#include "helpers/actions/MoveByAction.cpp"
#include "helpers/actions/MoveToParticleAction.cpp"
#include "helpers/actions/MoveToBezierParticleAction.cpp"
#include "helpers/actions/MoveByParticleAction.cpp"
#include "pool/UIPool.cpp"
#include "managers/ScenesManager.cpp"
#include "particles/EmmiterWidget.cpp"
#include "particles/Particle.cpp"


#endif