#ifndef NBG_CORE_INPUT_KEY_CODES_MAC
#define NBG_CORE_INPUT_KEY_CODES_MAC

#include <SDL2/SDL.h>

/*KEYBOARD*/

#define KEY_BACK	        SDL_SCANCODE_BACKSPACE
#define KEY_TAB	        SDL_SCANCODE_TAB
#define KEY_CLEAR	        12
#define KEY_RETURN	    SDL_SCANCODE_RETURN
#define KEY_ENTER	        SDL_SCANCODE_RETURN
#define KEY_SHIFT	        SDL_SCANCODE_LSHIFT
#define KEY_CONTROL	    SDL_SCANCODE_LCTRL
#define KEY_MENU	        18
#define KEY_ALT 	        18
#define KEY_PAUSE	        19
#define KEY_CAPITAL	    20
#define KEY_KANA	        0x15
#define KEY_HANGEUL	    0x15
#define KEY_HANGUL	    0x15
#define KEY_JUNJA	        0x17
#define KEY_FINAL	        0x18
#define KEY_HANJA	        0x19
#define KEY_KANJI	        0x19
#define KEY_ESCAPE	    SDL_SCANCODE_ESCAPE
#define KEY_CONVERT	    0x1C
#define KEY_NONCONVERT	0x1D
#define KEY_ACCEPT	    0x1E
#define KEY_MODECHANGE	0x1F
#define KEY_SPACE	        SDL_SCANCODE_SPACE
#define KEY_PRIOR	        SDL_SCANCODE_PAGEUP
#define KEY_NEXT	        SDL_SCANCODE_PAGEDOWN
#define KEY_END	        SDL_SCANCODE_END
#define KEY_HOME	        SDL_SCANCODE_HOME
#define KEY_LEFT	        SDL_SCANCODE_LEFT
#define KEY_UP	        SDL_SCANCODE_UP
#define KEY_RIGHT	        SDL_SCANCODE_RIGHT
#define KEY_DOWN	        SDL_SCANCODE_DOWN
#define KEY_SELECT	    41
#define KEY_PRINT	        42
#define KEY_SNAPSHOT	    44
#define KEY_INSERT	    SDL_SCANCODE_INSERT
#define KEY_DELETE	    SDL_SCANCODE_DELETE
#define KEY_HELP	        47
#define KEY_LWIN	        0x5B
#define KEY_RWIN	        0x5C
#define KEY_APPS	        0x5D
#define KEY_SLEEP	        0x5F
#define KEY_NUMPAD0	    0x60
#define KEY_NUMPAD1	    0x61
#define KEY_NUMPAD2	    0x62
#define KEY_NUMPAD3	    0x63
#define KEY_NUMPAD4	    0x64
#define KEY_NUMPAD5	    0x65
#define KEY_NUMPAD6	    0x66
#define KEY_NUMPAD7	    0x67
#define KEY_NUMPAD8	    0x68
#define KEY_NUMPAD9	    0x69
#define KEY_MULTIPLY	    0x6A
#define KEY_ADD	        SDL_SCANCODE_EQUALS
#define KEY_SEPARATOR	    0x6C
#define KEY_SUBTRACT	    SDL_SCANCODE_MINUS
#define KEY_DECIMAL	    0x6E
#define KEY_DIVIDE	    0x6F
#define KEY_F1	        SDL_SCANCODE_F1
#define KEY_F2	        SDL_SCANCODE_F2
#define KEY_F3	        SDL_SCANCODE_F3
#define KEY_F4	        SDL_SCANCODE_F4
#define KEY_F5	        SDL_SCANCODE_F5
#define KEY_F6	        SDL_SCANCODE_F6
#define KEY_F7	        SDL_SCANCODE_F7
#define KEY_F8	        SDL_SCANCODE_F8
#define KEY_F9	        SDL_SCANCODE_F9
#define KEY_F10	        SDL_SCANCODE_F10
#define KEY_F11	        SDL_SCANCODE_F11
#define KEY_F12	        SDL_SCANCODE_F12
#define KEY_F13	        0x7C
#define KEY_F14	        0x7D
#define KEY_F15	        0x7E
#define KEY_F16	        0x7F
#define KEY_F17	        0x80
#define KEY_F18	        0x81
#define KEY_F19	        0x82
#define KEY_F20	        0x83
#define KEY_F21	        0x84
#define KEY_F22	        0x85
#define KEY_F23	        0x86
#define KEY_F24	        0x87
#define KEY_NUMLOCK              0x90
#define KEY_SCROLL               0x91
#define KEY_LSHIFT               SDL_SCANCODE_LSHIFT
#define KEY_RSHIFT               SDL_SCANCODE_RSHIFT
#define KEY_LCONTROL             SDL_SCANCODE_LCTRL
#define KEY_RCONTROL             SDL_SCANCODE_RCTRL
#define KEY_LCOMMAND         0x0
#define KEY_LMENU	        0xA4
#define KEY_RMENU	        0xA5
#define KEY_BROWSER_BACK         0xA6
#define KEY_BROWSER_FORWARD	0xA7
#define KEY_BROWSER_REFRESH	0xA8
#define KEY_BROWSER_STOP         0xA9
#define KEY_BROWSER_SEARCH	0xAA
#define KEY_BROWSER_FAVORITES	0xAB
#define KEY_BROWSER_HOME         0xAC
#define KEY_VOLUME_MUTE          0xAD
#define KEY_VOLUME_DOWN          0xAE
#define KEY_VOLUME_UP            0xAF
#define KEY_MEDIA_NEXT_TRACK	0xB0
#define KEY_MEDIA_PREV_TRACK	0xB1
#define KEY_MEDIA_STOP	0xB2
#define KEY_MEDIA_PLAY_PAUSE	0xB3
#define KEY_LAUNCH_MAIL	0xB4
#define KEY_LAUNCH_MEDIA_SELECT	0xB5
#define KEY_LAUNCH_APP1	0xB6
#define KEY_LAUNCH_APP2	0xB7
#define VKEY_OEM_1	0xBA
#define KEY_OEM_PLUS	SDL_SCANCODE_EQUALS
#define KEY_OEM_COMMA	0xBC
#define KEY_OEM_MINUS	0xBD
#define KEY_OEM_PERIOD	0xBE
#define KEY_OEM_2	0xBF
#define KEY_OEM_3	SDL_SCANCODE_GRAVE
#define KEY_OEM_4	0xDB
#define KEY_OEM_5	0xDC
#define KEY_OEM_6	0xDD
#define KEY_OEM_7	0xDE
#define KEY_OEM_8	0xDF
#define KEY_OEM_102	0xE2
#define KEY_PROCESSKEY	0xE5
#define KEY_PACKET	0xE7
#define KEY_ATTN         0xF6
#define KEY_CRSEL	0xF7
#define KEY_EXSEL	0xF8
#define KEY_EREOF	0xF9
#define KEY_PLAY 	0xFA
#define KEY_ZOOM         0xFB
#define KEY_NONAME	0xFC
#define KEY_PA1          0xFD
#define KEY_OEM_CLEAR	0xFE
#define KEY_CLOSE_WINDOW 1001
#define KEY_A    SDL_SCANCODE_A
#define KEY_B    SDL_SCANCODE_B
#define KEY_C    SDL_SCANCODE_C
#define KEY_D    SDL_SCANCODE_D
#define KEY_E    SDL_SCANCODE_E
#define KEY_F    SDL_SCANCODE_F
#define KEY_G    SDL_SCANCODE_G
#define KEY_H    SDL_SCANCODE_H
#define KEY_I    SDL_SCANCODE_I
#define KEY_J    SDL_SCANCODE_J
#define KEY_K    SDL_SCANCODE_K
#define KEY_L    SDL_SCANCODE_L
#define KEY_M    SDL_SCANCODE_M
#define KEY_N    SDL_SCANCODE_N
#define KEY_O    SDL_SCANCODE_O
#define KEY_P    SDL_SCANCODE_P
#define KEY_Q    SDL_SCANCODE_Q
#define KEY_R    SDL_SCANCODE_R
#define KEY_S    SDL_SCANCODE_S
#define KEY_T    SDL_SCANCODE_T
#define KEY_U    SDL_SCANCODE_U
#define KEY_V    SDL_SCANCODE_V
#define KEY_W    SDL_SCANCODE_W
#define KEY_X    SDL_SCANCODE_X
#define KEY_Y    SDL_SCANCODE_Y
#define KEY_Z    SDL_SCANCODE_Z



#endif // NBG_CORE_INPUT_KEY_CODES_MAC
