#include "RenderState.h"

namespace NBG
{	
	//////////////////////////////////////////////////////////////////////////
	CRenderState::CRenderState()
	{
		Reset();
	}

	//////////////////////////////////////////////////////////////////////////
	CRenderState::~CRenderState()
	{

	}

	//////////////////////////////////////////////////////////////////////////
	void CRenderState::Reset()
	{
		m_MatrixStack.reset();
		

		Matrix m; m.Identity();
		m_MatrixStack.push(m);
	}

	//////////////////////////////////////////////////////////////////////////
	void CRenderState::PushMatrix()
	{
		m_MatrixStack.push(m_MatrixStack.back());
	}

	//////////////////////////////////////////////////////////////////////////
	void CRenderState::PopMatrix()
	{
		m_MatrixStack.pop();
	}

	//////////////////////////////////////////////////////////////////////////
	void CRenderState::ApplyMatrix(Matrix &m)
	{
		auto &back = m_MatrixStack.back();
		m.Multiply(&back);
		back = m;		
	}

	//////////////////////////////////////////////////////////////////////////
	void CRenderState::SetMatrix(Matrix &m)
	{
		auto &back = m_MatrixStack.back();
		back = m;		
	}
}