#ifdef NBG_WIN32

#include "TimeManager.h"
#include <windows.h>

namespace NBG
{
	//////////////////////////////////////////////////////////////////////////
	CTimeManager::CTimeManager()
	{

	}

	//////////////////////////////////////////////////////////////////////////
	CTimeManager::~CTimeManager()
	{
		timeEndPeriod(1);
	}

	//////////////////////////////////////////////////////////////////////////
	void CTimeManager::Init()
	{
		timeBeginPeriod(1);
		m_StartTime = timeGetTime();
		srand(m_StartTime);
	}

	//////////////////////////////////////////////////////////////////////////
	double CTimeManager::Reset()
	{
		double val = GetTimeInterval();
		m_StartTime = ReadTimer();
		return val * 0.001f;
	}

	//////////////////////////////////////////////////////////////////////////
	double CTimeManager::GetTimeInterval()
	{
		return timeGetTime() - m_StartTime;
	}

	//////////////////////////////////////////////////////////////////////////
	double CTimeManager::ReadTimer()
	{
		return timeGetTime();
	}
}
#endif //NBG_WIN32
